DB_USERNAME1=linroot
DB_PASSWORD1=VJ94bqjdHY-A3sB9
DB_HOST1=lin-25052-14138-mysql-primary.servers.linodedb.net
DBName1=lotyouraddress

DB_USERNAME2=root
DB_PASSWORD2=55026380
DB_HOST2=localhost
DBName2=lotyouraddress